<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio1
      let body = document.getElementsByTagName('body');
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      body[0].appendChild(title);

      //   exercicio2
      let main = document.createElement('main');
      main.classList = 'main-content';
      main.style.backgroundColor = 'green'
      body[0].appendChild(main);

      //   exercicio3
      let section1 = document.createElement('section');
      section1.classList = 'center-content';
      main.appendChild(section1);

      //   exercicio4
      let p = document.createElement('p');
    p.innerText = "algum texto"
      section1.appendChild(p);
      

      //   exercicio5
      let section2 = document.createElement('section');
      section2.classList = 'left-content';
      main.appendChild(section2);
      main.removeChild(section2)

      //   exercicio6
      let section3 = document.createElement('section');
      section3.classList = 'right-content';
      section3.style.marginRight = 'auto';
      main.appendChild(section3);

      //   exercicio7
      let img = document.createElement('img');
      img.classList = 'small-image';
      img.src = 'https://picsum.photos/200'
      section2.appendChild(img);

      //   exercicio8
      let numbers = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez']
      let list = document.createElement('ul');
      section3.appendChild(list);
      for (let i = 0; i < numbers.length; i+=1){
        let listItem = document.createElement ('li');
        listItem.innerText = numbers[i];
        list.appendChild(listItem) ;
      }


      let nodeList = document.querySelectorAll('li');
      for (let i = 0; i < nodeList.length; i += 1){
        if (i === nodeList.length-1 || i === nodeList.length-2){
          list.removeChild (nodeList[i]);
        }
      }

      // exercicio9
      for (let i = 0; i < 3; i+=1) {
      let h3 = document.createElement('h3');
      h3.classList = 'description'
      main.appendChild(h3);
      }
       

      //  exercicio2.1
      // title.classList = 'title'

      // exercicio2.2
      // h3.classList = 'description'

      // exercicio2.3
      // main.removeChild(section2)

      // exercicio2.4
      // section3.style.marginRight = 'auto';

      // exercicio2.5
      // main.style.backgroundColor = 'green'

      // exercicio2.6
      // let nodeList = document.querySelectorAll('li');
      // for (let i = 0; i < nodeList.length; i += 1){
      //   if (i === nodeList.length-1 || i === nodeList.length-2){
      //     list.removeChild (listItem[i]);
      //   }
      // }

      







    </script>
  </body>
</html>
