<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      p{
        font-size: 3em;
        font-weight: 600;
      }     
      h1 {
        
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }
      
      .cozi {
        text-decoration:black;
        line-height: 40px;
        font-style: italic;
        background-color: burlywood;
      }

      body {
        text-align: center;
        font-size: 16px;
      }
      #xis {
       background: red;
      }
      #yps {
        background-color: black;
      }

  </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cozi">Qual é a sua cor favorita?</p>
    <ul >
      <li id="xis">Vermelho</li>
      <li id="yps">Preto</li>
    </ul>
  </body>
</html>